export AWS_REGION=us-west-2
export AWS_ACCESS_KEY_ID=AKIAJYU3GMUWNO7N7N4Q
export AWS_SECRET_ACCESS_KEY=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
export SENDER_EMAIL_ADDRESS=nishyjana6435@gmail.com
export TEMPLATE_DIRECTORY=./src/templates